## Database
DB_HOST=<Your MongoDB Host>
DB_USER=<Your MongoDB User>
DB_PASSWORD=<Your MongoDB Password>
DB_NAME=<Your MongoDB Database Name>
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=<Your json web token secret>
